# seam-tutorial

./: pom.xml
src/main/java/pl/itcrowd/tutorials/itc/: AccessDenied.java  Car.java  CarDAO.java  CarDetailsView.java  CarListView.java  CurrenUserManager.java  CurrentUser.java  LocaleConverter.java  LocaleSelector.java  PagesConfig.java  Removed.java  Selected.java  Startup.java  User.java
src/main/java/pl/itcrowd/tutorials/itc/business/car/: CurrenUserManager.java
src/main/java/pl/itcrowd/tutorials/itc/business/user/: UserManager.java
src/main/java/pl/itcrowd/tutorials/itc/dao/: CarDAO.java  UserDAO.java
src/main/java/pl/itcrowd/tutorials/itc/domain/: Car.java  User.java
src/main/java/pl/itcrowd/tutorials/itc/framework/: EntityManagerProducer.java  LocaleSelector.java  Removed.java  Selected.java  Standalone.java
src/main/java/pl/itcrowd/tutorials/itc/security/: AccessDenied.java  Admin.java  Authorizer.java  CurrentUser.java  SecurityExceptionHandler.java  UserAuthenticator.java
src/main/java/pl/itcrowd/tutorials/itc/view/: HomeView.java  MessageView.java
src/main/java/pl/itcrowd/tutorials/itc/view/car/: CarDetailsView.java  CarListView.java
src/main/java/pl/itcrowd/tutorials/itc/web/: LocaleConverter.java  PagesConfig.java
src/main/resources/: messages.properties  messages_pl.properties
src/main/resources/mail/: mailTemplate.ftl
src/main/webapp/: 401.xhtml  cars.xhtml  home.xhtml  login.xhtml  mail.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/admin/: home.xhtml
src/main/webapp/layout/: restricted.xhtml
